#LDAP
URL='ldap://192.168.15.103:389'
BIND_DN='cn=${username},OU=LDAP_TEST,dc=metechvn,dc=com'
SEARCH_BASE='OU=LDAP_TEST,dc=metechvn,dc=com'

#token
SECRET_KEY='Metech@2023!@#'
SECRET_KEY_REFRESH='Metech@2023!@#Refresh'
JWT_EXPIRATION_TIME='1d'
JWT_EXPIRATION_TIME_REFRESH='1d'

# Database_current
DB_TYPE_NEW=mssql
DB_HOST_NEW=172.16.86.139
DB_PORT_NEW=1433
DB_USERNAME_NEW=omicx.crm.admin.dev
DB_PASSWORD_NEW=123456a@A
DB_DATABASE_NEW=cisco_cce_report

# Database_old
DB_TYPE_OLD=mssql
DB_HOST_OLD=172.16.86.139
DB_PORT_OLD=1433
DB_USERNAME_OLD=omicx.crm.admin.dev
DB_PASSWORD_OLD=123456a@A
DB_DATABASE_OLD=cisco_cce_report

#enviroment
NODE_ENV=dev

#cisco
URL_CISCO_NEW='https://ps1ecexweb01.vpbank.com.vn'
URL_CISCO_OLD='https://ps1ecexweb02.vpbank.com.vn'