#LDAP
URL='ldap://192.168.15.103:389'
BIND_DN='cn=${username},OU=LDAP_TEST,dc=metechvn,dc=com'
SEARCH_BASE='OU=LDAP_TEST,dc=metechvn,dc=com'

#token
SECRET_KEY='Metech@2023!@#'
SECRET_KEY_REFRESH='Metech@2023!@#Refresh'
JWT_EXPIRATION_TIME='1d'
JWT_EXPIRATION_TIME_REFRESH='1d'

# Database
DB_TYPE=mssql
DB_HOST=172.16.86.139
DB_PORT=1433
DB_USERNAME=omicx.crm.admin.dev
DB_PASSWORD=123456a@A
DB_DATABASE=cisco_cce_report_destination

#enviroment
NODE_ENV=dev

#cisco
URL_CISCO='https://ps1ecexweb01.vpbank.com.vn'